C:\Users\325924926\source\repos\2023_11_19_Calc\2023_11_19_Calc\bin\Debug\net6.0\2023_11_19_Calc.exe
C:\Users\325924926\source\repos\2023_11_19_Calc\2023_11_19_Calc\bin\Debug\net6.0\2023_11_19_Calc.deps.json
C:\Users\325924926\source\repos\2023_11_19_Calc\2023_11_19_Calc\bin\Debug\net6.0\2023_11_19_Calc.runtimeconfig.json
C:\Users\325924926\source\repos\2023_11_19_Calc\2023_11_19_Calc\bin\Debug\net6.0\2023_11_19_Calc.dll
C:\Users\325924926\source\repos\2023_11_19_Calc\2023_11_19_Calc\bin\Debug\net6.0\2023_11_19_Calc.pdb
C:\Users\325924926\source\repos\2023_11_19_Calc\2023_11_19_Calc\obj\Debug\net6.0\2023_11_19_Calc.csproj.AssemblyReference.cache
C:\Users\325924926\source\repos\2023_11_19_Calc\2023_11_19_Calc\obj\Debug\net6.0\2023_11_19_Calc.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\325924926\source\repos\2023_11_19_Calc\2023_11_19_Calc\obj\Debug\net6.0\2023_11_19_Calc.AssemblyInfoInputs.cache
C:\Users\325924926\source\repos\2023_11_19_Calc\2023_11_19_Calc\obj\Debug\net6.0\2023_11_19_Calc.AssemblyInfo.cs
C:\Users\325924926\source\repos\2023_11_19_Calc\2023_11_19_Calc\obj\Debug\net6.0\2023_11_19_Calc.csproj.CoreCompileInputs.cache
C:\Users\325924926\source\repos\2023_11_19_Calc\2023_11_19_Calc\obj\Debug\net6.0\2023_11_19_Calc.dll
C:\Users\325924926\source\repos\2023_11_19_Calc\2023_11_19_Calc\obj\Debug\net6.0\refint\2023_11_19_Calc.dll
C:\Users\325924926\source\repos\2023_11_19_Calc\2023_11_19_Calc\obj\Debug\net6.0\2023_11_19_Calc.pdb
C:\Users\325924926\source\repos\2023_11_19_Calc\2023_11_19_Calc\obj\Debug\net6.0\2023_11_19_Calc.genruntimeconfig.cache
C:\Users\325924926\source\repos\2023_11_19_Calc\2023_11_19_Calc\obj\Debug\net6.0\ref\2023_11_19_Calc.dll
M:\C#\2023_11_19_Calc\2023_11_19_Calc\bin\Debug\net6.0\2023_11_19_Calc.exe
M:\C#\2023_11_19_Calc\2023_11_19_Calc\bin\Debug\net6.0\2023_11_19_Calc.deps.json
M:\C#\2023_11_19_Calc\2023_11_19_Calc\bin\Debug\net6.0\2023_11_19_Calc.runtimeconfig.json
M:\C#\2023_11_19_Calc\2023_11_19_Calc\bin\Debug\net6.0\2023_11_19_Calc.dll
M:\C#\2023_11_19_Calc\2023_11_19_Calc\bin\Debug\net6.0\2023_11_19_Calc.pdb
M:\C#\2023_11_19_Calc\2023_11_19_Calc\obj\Debug\net6.0\2023_11_19_Calc.GeneratedMSBuildEditorConfig.editorconfig
M:\C#\2023_11_19_Calc\2023_11_19_Calc\obj\Debug\net6.0\2023_11_19_Calc.AssemblyInfoInputs.cache
M:\C#\2023_11_19_Calc\2023_11_19_Calc\obj\Debug\net6.0\2023_11_19_Calc.AssemblyInfo.cs
M:\C#\2023_11_19_Calc\2023_11_19_Calc\obj\Debug\net6.0\2023_11_19_Calc.csproj.CoreCompileInputs.cache
M:\C#\2023_11_19_Calc\2023_11_19_Calc\obj\Debug\net6.0\2023_11_19_Calc.dll
M:\C#\2023_11_19_Calc\2023_11_19_Calc\obj\Debug\net6.0\refint\2023_11_19_Calc.dll
M:\C#\2023_11_19_Calc\2023_11_19_Calc\obj\Debug\net6.0\2023_11_19_Calc.pdb
M:\C#\2023_11_19_Calc\2023_11_19_Calc\obj\Debug\net6.0\2023_11_19_Calc.genruntimeconfig.cache
M:\C#\2023_11_19_Calc\2023_11_19_Calc\obj\Debug\net6.0\ref\2023_11_19_Calc.dll
